# SMCM-Full-Stack-Project

./: .gitignore  README.md  azure-pipelines.yml
Files/: Games.csv
SMCM_Fall_2019_Full_Stack_Project/: Program.cs  SMCM_Fall_2019_Full_Stack_Project.csproj  SMCM_Fall_2019_Full_Stack_Project.sln  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  webpack.config.js
SMCM_Fall_2019_Full_Stack_Project/Controllers/: HomeController.cs
SMCM_Fall_2019_Full_Stack_Project/Models/: Account.cs  ErrorViewModel.cs  Game.cs  GameDTO.cs  GameTag.cs  Genre.cs  GenreWeight.cs  PlayedGameDTO.cs  PlayedGames.cs  Publisher.cs  PublisherWeight.cs  Tag.cs  TagWeights.cs  WgsipContext.cs
SMCM_Fall_2019_Full_Stack_Project/Views/: _ViewImports.cshtml
SMCM_Fall_2019_Full_Stack_Project/Views/Home/: Account.cshtml  AllGames.cshtml  Index.cshtml  Login.cshtml
SMCM_Fall_2019_Full_Stack_Project/Views/Shared/: _Layout.cshtml
SMCM_Fall_2019_Full_Stack_Project/wwwroot/css/: site.css
SMCM_Fall_2019_Full_Stack_Project/wwwroot/js/: accountPage.jsx  exampleReactComponent.jsx  indexPage.jsx  loginPage.jsx  tutorial.jsx  viewAllPage.jsx
