<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.1.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Msie" Version="3.1.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.1.5" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="React.AspNet" Version="5.1.1" />
  </ItemGroup>

</Project>
